<!DOCTYPE html>
<title>Page Not Found</title>
<style>
  body {
    font: 20px Helvetica, sans-serif;
    color: rgb(175, 175, 175);
    background-color: #333;
  }
  h1 {
    font-size: 32px;
  }
  article {
    display: block;
    text-align: left;
    width: 600px;
    margin: 0 auto;
  }
  a {
    color: #dc8100;
    text-decoration: none;
  }
  a:hover {
    color: rgb(175, 175, 175);
    text-decoration: none;
  }
  @media screen and (prefers-color-scheme: light) {
    body {
      font: 20px Helvetica, sans-serif;
      color: #333;
      background-color: rgb(255, 255, 255);
    }
    a {
      color: #dc8100;
    }
    a:hover {
      color: #333;
    }
  }
</style>
<article>
  <h1>404 Page Not Found.</h1>
  <div>
    <p>
      Sorry, the page you are looking for was not found. Please check the URL or
      go back <a href="#">home</a>.
    </p>
  </div>
</article>
